{
  "extends": "./tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/editor": ["../../packages/core"],
      "@/core": ["../../packages/core"],
      "@/core/*": ["../../packages/core/*"],
      "@/docs/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/index.mdx"
  ],
  "exclude": ["node_modules"]
}
